# ฐานข้อมูล Supabase
DATABASE_URL=postgresql://postgres.hgeglyfzeejxnljiijrx:TaiKopanda120@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# กุญแจลับสำหรับ session (สร้างแบบสุ่ม 64 ตัวอักษร)
SESSION_SECRET=4h,*v>i/y>#0ZUU$*7~/'Pth+IUZVs+*O}B9:8?xI2XqD{QOkfqbvm*5qg3v|^

# สภาพแวดล้อม
NODE_ENV=development
